PORT=4000

DB_URL = 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET = BCVJKDSHVHDSJHVDS655764SG6DSG65DS76G

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 3

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465 
SMTP_SERVICE = gmail
SMTP_EMAIL = navedtest123@gmail.com
# SMTP_PASSWORD = Naved@123
SMTP_PASSWORD = ftpamsfzndgeknzs
